# multiple_upload_firebase

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/location/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/upload_file/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/location/: BaseApp.kt
app/src/main/java/com/app/location/api/: ApiServiceInterface.kt
app/src/main/java/com/app/location/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/app/location/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/app/location/di/scope/: PerApplication.kt
app/src/main/java/com/app/location/models/: Album.kt  DetailsViewModel.kt  DownloadStatus.kt  DownloadTask.kt  Post.kt  User.kt
app/src/main/java/com/app/location/services/location/: LocationUpdatesService.kt
app/src/main/java/com/app/location/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/app/location/ui/base/: BaseContract.kt
app/src/main/java/com/app/location/ui/detail_book/: CurlActivity.kt  DetailBookActivity.kt
app/src/main/java/com/app/location/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/app/location/ui/location/: LocationActivity.kt
app/src/main/java/com/app/location/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/app/location/ui/notification/: NotificationActivity.kt
app/src/main/java/com/app/location/util/: Constants.kt  IntentUtils.kt  SwipeToDelete.kt
app/src/main/java/com/app/location/widgets/: PageCurlView.kt
app/src/main/java/com/app/location/widgets/page_curl/: CurlMesh.kt  CurlPage.kt  CurlRenderer.kt  CurlView.kt
app/src/main/java/com/app/location/workers/: DownloadWorker.kt  DownloadedFileProvider.kt  DownloaderInitializer.kt  TaskContract.kt  TaskDao.kt  TaskDbHelper.kt
app/src/main/java/com/app/upload_file/: BaseApp.kt
app/src/main/java/com/app/upload_file/api/: ApiServiceInterface.kt
app/src/main/java/com/app/upload_file/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/app/upload_file/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/app/upload_file/di/scope/: PerApplication.kt
app/src/main/java/com/app/upload_file/models/: Album.kt  DetailsViewModel.kt  DownloadStatus.kt  DownloadTask.kt  Post.kt  User.kt
app/src/main/java/com/app/upload_file/services/location/: LocationUpdatesService.kt
app/src/main/java/com/app/upload_file/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/app/upload_file/ui/base/: BaseContract.kt
app/src/main/java/com/app/upload_file/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/app/upload_file/ui/location/: LocationActivity.kt
app/src/main/java/com/app/upload_file/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/app/upload_file/ui/notification/: NotificationActivity.kt
app/src/main/java/com/app/upload_file/ui/upload_files/: UploadFileActivity.kt  UploadListAdapter.kt
app/src/main/java/com/app/upload_file/util/: Constants.kt  IntentUtils.kt  SwipeToDelete.kt
app/src/main/java/com/app/upload_file/widgets/: PageCurlView.kt
app/src/main/java/com/app/upload_file/widgets/page_curl/: CurlMesh.kt  CurlPage.kt  CurlRenderer.kt  CurlView.kt
app/src/main/java/com/app/upload_file/workers/: DownloadWorker.kt  DownloadedFileProvider.kt  DownloaderInitializer.kt  TaskContract.kt  TaskDao.kt  TaskDbHelper.kt
app/src/main/res/layout/: activity_curl.xml  activity_detail_book.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_upload_file.xml  fragment_about.xml  fragment_list.xml  item_layout.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/location/: ExampleUnitTest.kt
app/src/test/java/com/app/upload_file/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
